{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ThriftService": [
    {
      "Name": "Kaa.ThriftDemo.Service",
      "ServiceName": "Kaa.ThriftDemo.Service.Thrift.Calculator.Client",
      "IP": {
        "Host": "127.0.0.1",
        "Port": 9090
      },
      "Consul": ""
    }
  ]
}
