{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ThriftService": {
    "Name": "kaaService",
    "ServiceName": "Kaa.ThriftDemo.Service.Thrift.Calculator.Client",
    "Port": 9090,
    "Consul": {
      "Tags": [ "dev", "pre", "online" ],
      "Check": true,
      "Url": "http://127.0.0.1:8500"
    }
  }
}
